# Miscellany

version=0.9.14

build=build
dist=dist
docs=docs
outcomes=outcomes
reports=reports
src=src
test=test

# Whenever it necessary to add new jar to the project, the following data must be updated:

# 1) the list of local javadocs
# 2) the list of remote javadocs
# 3) the list of javadocs referenced by the javadoc target
# 4) the list of jars in the fingbugs target

commons-configuration.apiurl=http://commons.apache.org/proper/commons-configuration/javadocs/v1.10/apidocs/
commons-io.apiurl=http://commons.apache.org/proper/commons-io/javadocs/api-release/
commons-lang.apiurl=http://commons.apache.org/proper/commons-lang/javadocs/api-release/
commons-collections.apiurl=http://commons.apache.org/proper/commons-collections/javadocs/api-release/
dsiutils.apiurl=http://dsiutils.di.unimi.it/docs/
httpcomponents-client.apiurl=http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/
httpcomponents-core.apiurl=http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/
fastutil.apiurl=http://fastutil.di.unimi.it/docs/
j2se.apiurl=http://docs.oracle.com/javase/7/docs/api/
jsap.apiurl=http://www.martiansoftware.com/jsap/doc/javadoc/
junit.apiurl=http://junit.sourceforge.net/javadoc_40/
webgraph-big.apiurl=http://webgraph.di.unimi.it/docs-big/
webgraph.apiurl=http://webgraph.di.unimi.it/docs/
